.home-haed-box {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  .info {
    display: flex;
    align-items: center;
    .time{
        padding-right: 30px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;        
    }
    .time :nth-child(1){
        margin-top: 5px;
        font-size: 35px;
        font-weight: bold;
    }
    .time :nth-child(2){
        margin-bottom: 5px;
        font-size: 25px;
    }
    .title{
        padding-left: 24px;
        height: 64px;
        line-height: 64px;
        font-size: 40px;
        border-left: 2px #EEE solid;
    }
  }
  .picture {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
  }
}
