@import "../src/assets/reset.min.css";

html,
body{
  height: 100%;
  background: #EEE;
}

#root{
  height: 100%;
  background: #FFF;
  margin: 0 auto;
}

/* Loading的样式 */
.adm-dot-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}
